<!doctype html>
<html lang = "en" >
<head>
<meta charset = "utf-8" >
<meta name = "viewport" content= "width=device-width, initial-scale=1" >
<meta name = "description" content = "Basic HTML and JavaScript template files for creating new TooToo menu modules" >
<meta name = "keywords" content = "JavaScript,GitHub,FOSS" >
<meta name = "date" content = "2019-01-13" >
<title></title>



<style>
/*
	body { font: 12pt monospace; height: 100%; margin: 0 auto; max-width: 800px; }
	a { color: crimson; text-decoration: none; }
	a:hover, a:focus, a:active { background-color: yellow; color: #aaa; text-decoration: underline }

	button, input[type=button] { background-color: #ddd; border: none; color: #322; cursor: pointer; padding: 3px 5px; }
	button:hover { background: #ccc; color: #fff }

	.divMenuTitle { background-color: #ccc; color: #888; margin: 10px 0; text-align: center; }
*/

	#navMenu { background-color: #eee; max-height: 95%; left: 0; margin: 20px; max-width: 300px;
		overflow: auto; padding: 0 10px; position: fixed; resize: both; top: 0; }

/*
	#navPopUp { background-color: #eee; border-radius: 8px; display: block; max-height: 95%; max-width: 25%;
		opacity: 0.95;  overflow: auto;padding: 0 5px 10px 5px; resize: both;
		right: 1rem; position: fixed; top: 1rem; z-index: 10; };
*/

</style>
<link rel="stylesheet" href="../../js-tootoo13/style.css">
</head>
<body>
<script src="tmp-template.js" ></script>

	<nav id="navMenu" >

		<div id="divTitle" ></div>

		<hr>

		<details open >

			<summary class=divMenuTitle >Template Menu</summary>

			<section id=TMPsecMenuTemplate ></section>

		</details>

		<hr>

	</nav>


	<nav id="navPopUp" >

		<div id="divPopUpData" ></div>

		<div id="divMessage" ></div>

	</nav>


	<div id="divContents" ></div>


<script>



const urlSourceCode = "https://github.com/pushme-pullyou/tootoo13/tree/master/cookbook/tmp-template";



init();

function init() {

	divTitle.innerHTML = getTitle();

	TMPsecMenuTemplate.innerHTML = TMP.getMenuTemplate();

	detTemplate = document.body.querySelector( 'details' );

	detTemplate.open = true;

	divContents.innerHTML =
		`
			<p>
				This is an HTML file along with a JavaScript script that you may use to create your own TooToo modules.
			</p>
			<p>
				${ ( new Date ) }<p>lorem ipsum, quia dolor sit, amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt, ut labore et dolore magnam aliquam quaerat voluptatem. ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? quis autem vel eum iure reprehenderit, qui in ea voluptate velit esse, quam nihil molestiae consequatur, vel illum, qui dolorem eum fugiat, quo voluptas nulla pariatur?</p>
			</p>
		`;

}



const MNU = {}; // for testing


MNU.setPopupShowHide = function( id, text ) {
	//console.log( 'id', id );

	id.classList.toggle( "active" );

	divPopUpData.innerHTML = id.classList.contains( 'active' ) ? text : '';

};



function getTitle() {

	const urlSourceCodeIcon = "https://status.github.com/images/invertocat.png";

	document.title = document.title ? document.title : location.href.split( '/' ).pop().slice( 0, - 5 ).replace( /-/g, ' ' );

	const htm =
	`
		<h2>
			<a href=${ urlSourceCode } target=_top title="Source code on GitHub" >
				<img src=${ urlSourceCodeIcon } height=18 >
			</a>
			<a href="" title="Click to reload this page" >${ document.title }</a>
		</h2>

		<p>
			${ TMP.description }
		</p>
	`;

	return htm;

}

</script>
</body>
</html>