<!DOCTYPE html>
<html lang="en">
<head>
<title>three.js / examples</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
<style>

@font-face { font-family: 'inconsolata'; font-style: normal; font-weight: normal; src: url('inconsolata.woff') format('woff'); }

* { box-sizing: border-box; }

html { height: 100%; }

body {background-color: #ffffff; color: #555; font-family: 'inconsolata'; font-size: 15px; height: 100%; line-height: 18px;
	margin: 0px; overflow: hidden;}

h1 {
margin-top: 30px;
margin-bottom: 40px;
margin-left: 20px;
font-size: 25px;
font-weight: normal;
}

h2 { font-size: 20px; font-weight: normal; }

a { color: #2194CE; text-decoration: none; }

#panel {
position: fixed;
left: 0px;
width: 310px;
height: 100%;
overflow: auto;
background: #fafafa;
}

#panel #content {
padding: 0px 20px 20px 20px;
}

#panel #content .link {
color: #2194CE;
text-decoration: none;
cursor: pointer;
display: block;
}

#panel #content .selected {
color: #ff0000;
}

#panel #content .link:hover { text-decoration: underline; }

#viewer {
position: absolute;
border: 0px;
left: 310px;
width: calc(100% - 310px);
height: 100%;
overflow: auto;
}

#viewSrcButton {
position: fixed;
bottom: 20px;
right: 20px;
padding: 8px;
color: #fff;
background-color: #555;
opacity: 0.7;
}

#viewSrcButton:hover {
cursor: pointer;
opacity: 1;
}

.filterBlock{
margin: 20px;
position: relative;
}

.filterBlock p { margin: 0; }

#filterInput {
width: 100%;
padding: 5px;
font-family: inherit;
font-size: 15px;
outline: none;
border: 1px solid #dedede;
}

#filterInput:focus{ border: 1px solid #2194CE; }

#clearFilterButton { color: grey;
	font-size: 14px;
	height: 16px;
	line-height: 0;
	margin-top: -8px;
	opacity: .5;
	padding-top: 7px;
position: absolute;
right: 6px;
text-align: center;
top: 50%;
width: 16px;
}

#clearFilterButton:hover { opacity: 1; }

.filtered { display: none !important; }

#panel li b { font-weight: bold; }

/* mobile */

#expandButton { display: none; height: 32px; position: absolute; right: 20px; top: 12px; width: 32px;}


@media all and ( max-width: 640px ) {

h1{ margin-top: 20px; margin-bottom: 20px; }

#panel{
	position: absolute;
	left: 0;
	top: 0;
	height: 480px;
	width: 100%;
	right: 0;
	z-index: 100;
	overflow: hidden;
	border-bottom: 1px solid #dedede;
}

	#content{
		position: absolute;
		left: 0;
		top: 90px;
		right: 0;
		bottom: 0;
		font-size: 17px;
		line-height: 22px;
		overflow: auto;
	}

	#viewer{
		position: absolute;
		left: 0;
		top: 56px;
		width: 100%;
		height: calc(100% - 56px);
	}

	#expandButton{
		display: block;
	}

	#panel.collapsed{ height: 56px; }
}

</style>
</head>
<body>


<div id="panel">

	<h1><a href="">three.js</a> template</h1>

	<button id="expandButton" onclick=panel.classList.toggle('collapsed'); >☰</button>

	<div class="filterBlock" >
		<input type="text" id="filterInput" placeholder="Type to filter" autocorrect="off" autocapitalize="off" spellcheck="false"/>
		<a href="#" id="clearFilterButton" >x</a>
	</div>

	<div id="content">
		lorem ipsum, quia dolor sit, amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt, ut labore et dolore magnam aliquam quaerat voluptatem. ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? quis autem vel eum iure reprehenderit, qui in ea voluptate velit esse, quam nihil molestiae consequatur, vel illum, qui dolorem eum fugiat, quo voluptas nulla pariatur?

		lorem ipsum, quia dolor sit, amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt, ut labore et dolore magnam aliquam quaerat voluptatem. ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? quis autem vel eum iure reprehenderit, qui in ea voluptate velit esse, quam nihil molestiae consequatur, vel illum, qui dolorem eum fugiat, quo voluptas nulla pariatur</div>

	</div>

	<iframe id="viewer" name="viewer" allowfullscreen allowvr onmousewheel=""></iframe>

<script src="files.js"></script>

<script>

	// iOS iframe auto-resize workaround

	if ( /(iPad|iPhone|iPod)/g.test( navigator.userAgent ) ) {

		viewer.style.width = getComputedStyle( viewer ).width;
		viewer.style.height = getComputedStyle( viewer ).height;
		viewer.setAttribute( 'scrolling', 'no' );

	}

	var viewSrcButton = document.createElement( 'a' );
	viewSrcButton.id = 'viewSrcButton';
	viewSrcButton.target = '_blank';
	viewSrcButton.textContent = 'View source';
	viewSrcButton.style.display = 'none';
	document.body.appendChild( viewSrcButton );



</script>

</body>
</html>