<!doctype html>
<html lang = "en" >
<head>
<meta charset = "utf-8" >
<meta name = "viewport" content= "width=device-width, initial-scale=1" >
<meta name = "description" content = "Open files with FileReader() or XMLHttpRequest()" >
<meta name = "keywords" content = "JavaScript,GitHub,FOSS" >
<meta name = "date" content = "2019-02-07" >
<title></title>
<style>

	body { font: 12pt monospace; margin: 0 auto; max-width: 800px; }
	a { color: crimson; text-decoration: none; }
	a:hover, a:focus { background-color: yellow; color: #aaa; text-decoration: underline }

	button, input[type=button] { background-color: #ddd; border: none; color: #322; cursor: pointer; padding: 3px 5px; }
	button:hover { background: #ccc; color: #fff }

	.sumMenuTitle { background-color: #ccc; color: #888; margin: 10px 0; text-align: center; }

	.dragDropArea { border: 1px dashed gray; box-sizing: border-box; margin: 10px; padding: 0 10px; }

	#navMenu { background-color: #eee; left: 0; margin: 20px; max-width: 300px; padding: 0 10px;
		position: fixed; top: 0; }

	#navPopUp { background-color: #eee; border-radius: 8px; display: block; max-height: 95%; max-width: 25%;
		opacity: 0.95; overflow: auto; padding: 0 5px 10px 5px; position: fixed;
		resize: both; right: 1rem; top: 1rem; z-index: 10; };


</style>
</head>
<body>
<script src="https://rawgit.com/showdownjs/showdown/1.9.0/dist/showdown.min.js" ></script>
<script src="orf-on-request-file.js" ></script>

	<nav id="navMenu" >

		<div id="divTitle" ></div>

		<details class=navSubMenu open >

			<summary class=sumMenuTitle >File Menu</summary>

			<section id="FOPRsecFileOpenBasic" ></section>

		</details>

		<p>
			<button id=but onclick=FOPR.onRequestFile(this.innerHTML); >README.md</button>
		</p>

		<p>
			<button id=but onclick=FOPR.onRequestFile(this.innerHTML); >../../README.md</button>
		</p>

		<p>
			<button id=but onclick=FOPR.onRequestFile(this.innerHTML); >../../favicon.ico</button>
		</p>

		<p>
			<button id=but onclick=FOPR.onRequestFile(this.innerHTML); >../../index.html</button>
		</p>

		<p>
			<button id=but onclick=FOPR.onRequestFile(this.innerHTML); >one-room-with-surface-type-errors.xml</button>
		</p>

	</nav>

	<nav id="navPopUp" >

			<div id="divPopUpData" ></div>

			<div id="divMessage" ></div>

	</nav>

	<div id="divContents" ></div>


<script>

const urlSourceCodeIcon = "https://pushme-pullyou.github.io/github-mark-64.png";
const urlSourceCode = "https://github.com/zzzzz/xxxxx.html";


init();



function init() {

	divTitle.innerHTML = getTitle();

	FOPRsecFileOpenBasic.innerHTML = FOPR.getMenuFileOpenBasic( divContents );

	divContents.innerHTML =
		`
			<p>
				This is an HTML file along with a JavaScript script that you may use to create your own TooToo modules.
			</p>
			<p>
				${ ( new Date ) }<p>lorem ipsum, quia dolor sit, amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt, ut labore et dolore magnam aliquam quaerat voluptatem. ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? quis autem vel eum iure reprehenderit, qui in ea voluptate velit esse, quam nihil molestiae consequatur, vel illum, qui dolorem eum fugiat, quo voluptas nulla pariatur?</p>
			</p>
		`;

	window.addEventListener( "onRequestXml", requestXml );
}


function requestXml() {

	console.log( '', 23 );

}

const MNU = {};


MNU.setPopupShowHide = function( id, text ) {
	//console.log( 'id', id );

	id.classList.toggle( "active" );

	divPopUpData.innerHTML = id.classList.contains( 'active' ) ? text : '';

};



function setIt() {

	divContents.innerHTML += `<p>${ ( performance.now() ) } - Howdy! </p>`;

}



function getTitle() {

	document.title = document.title ? document.title : location.href.split( '/' ).pop().slice( 0, - 5 ).replace( /-/g, ' ' );

	const htm =
	`
		<h2>
			<a href=${ urlSourceCode } target=_top title="Source code on GitHub" >
				<img src=${ urlSourceCodeIcon } height=18 >
			</a>
			<a href="" title="Click to reload this page" >${ document.title }</a>
		</h2>

		<p>
			${ FOPR.description }
		</p>
	`;

	return htm;

}

</script>
</body>
</html>