<!doctype html>
<html lang = "en" >
<head>
<meta charset = "utf-8" >
<meta name = "viewport" content= "width=device-width, initial-scale=1" >
<meta name = "description" content = "Open files with FileReader() or XMLHttpRequest()" >
<meta name = "keywords" content = "JavaScript,GitHub,FOSS" >
<meta name = "date" content = "2019-01-03" >
<title></title>
<style>

	body { font: 12pt monospace; margin: 0 auto; max-width: 800px; }
	a { color: crimson; text-decoration: none; }
	a:hover, a:focus { background-color: yellow; color: #aaa; text-decoration: underline }

	button, input[type=button] { background-color: #ddd; border: none; color: #322; cursor: pointer; padding: 3px 5px; }
	button:hover { background: #ccc; color: #fff }

	.divMenuTitle { background-color: #ccc; color: #888; margin: 10px 0; text-align: center; }

	.dragDropArea { border: 1px dashed gray; box-sizing: border-box; margin: 10px; padding: 0 10px; }


	#navMenu { background-color: #eee; left: 0; margin: 20px; max-width: 300px; padding: 0 10px;
		position: fixed; top: 0; }

	#navPopUp { background-color: #eee; border-radius: 8px; display: block; max-width: 25%; padding: 0 5px 10px 5px;
	max-height: 95%; overflow: auto; resize: both;
	opacity: 0.95; right: 1rem; position: fixed; top: 1rem; z-index: 10; };


</style>
</head>
<body>
<script src="https://rawgit.com/showdownjs/showdown/1.9.0/dist/showdown.min.js" ></script>
<script src="fob-file-open-basic.js" ></script>

	<nav id="navMenu" >

		<div id="divTitle" ></div>

		<details open >

			<summary class=divMenuTitle >File Menu</summary>

			<section id="FOBsecFileOpenBasic" ></section>

		</details>

		<p>
			<button id=but onclick=FOB.requestFile(this.innerHTML); accessKey= 'z' title='access key: z ' >../../README.md</button>
		</p>

		<p>
			<button id=but onclick=FOB.requestFile(this.innerHTML); accessKey= 'z' title='access key: z ' >../../../favicon.ico</button>
		</p>

		<p>
			<button id=but onclick=FOB.requestFile(this.innerHTML); accessKey= 'z' title='access key: z ' >../../../index.html</button>
		</p>

		<p>
			<button id=but onclick=FOB.requestFile("https://raw.githubusercontent.com/ladybug-tools/spider/master/gbxml-sample-files/golden-co-open-studio-seb.xml"); accessKey= 'z' title='access key: z ' >golden-co-open-studio-seb.xml</button>
		</p>

	</nav>

	<nav id="navPopUp" >

			<div id="divPopUpData" ></div>

			<div id="divMessage" ></div>

	</nav>

	<div id="divContents" ></div>


<script>

const urlSourceCodeIcon = "https://status.github.com/images/invertocat.png";
const urlSourceCode = "https://github.com/zzzzz/xxxxx.html";


init();



function init() {

	divTitle.innerHTML = getTitle();

	FOBsecFileOpenBasic.innerHTML = FOB.getMenuFileOpenBasic( divContents );

}


const MNU = {};


MNU.setPopupShowHide = function( id, text ) {
	//console.log( 'id', id );

	id.classList.toggle( "active" );

	divPopUpData.innerHTML = id.classList.contains( 'active' ) ? text : '';

};



function setIt() {

	divContents.innerHTML += `<p>${ ( performance.now() ) } - Howdy! </p>`;

}



function getTitle() {

	document.title = document.title ? document.title : location.href.split( '/' ).pop().slice( 0, - 5 ).replace( /-/g, ' ' );

	const htm =
	`
		<h2>
			<a href=${ urlSourceCode } target=_top title="Source code on GitHub" >
				<img src=${ urlSourceCodeIcon } height=18 >
			</a>
			<a href="" title="Click to reload this page" >${ document.title }</a>
		</h2>

		<p>
			${ document.head.querySelector( "[ name=description ]" ).content }
		</p>
	`;

	return htm;

}



</script>
</body>
</html>