<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
<meta name = "description" content = "Basic TooToo HTML template" >
<meta name = "keywords" content = "JavaScript,GitHub,FOSS" >
<meta name = "date" content = "2019-04-20" >
<title>three.js template</title>
<link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet" >
<style>

* { box-sizing: border-box; }

:root { --mnu-width: 15rem; --screen-width: calc( 100vw ); }

html { height: 100%; }

body {background-color: #ffffff; color: #555; font-family: 'inconsolata'; font-size: 15px; height: 100%;
	line-height: 18px; margin: 0px; overflow: hidden; }

h1 { margin-top: 30px; margin-bottom: 5px; font-size: 25px; font-weight: normal; }

h2 { font-size: 20px; font-weight: normal; }

a { color: #2194CE; text-decoration: none; }

blockquote, pre { background-color: #eee; padding: 10px; }

button, input[ type=button ] { background-color: #ddd; border: 1px solid #ccc; border-radius: 2px;
	color: #322; cursor: pointer; outline: none; padding: 3px 5px; }

button:hover, input[ type=button ]:hover{ background: #ccc;
	box-shadow: 5px 5px 5px rgba(0,0,0,0.3); color: #f00 }

input[ type = range ] { -webkit-appearance: none; -moz-appearance: none; background-color: #ddd; width: 90%; }
input[ type = range ]::-moz-range-thumb { background-color: rgb(228, 225, 225); border-radius: 0; width: 10px; }
input[ type = range ]::-webkit-slider-thumb { -webkit-appearance: none; background-color: #888; height: 20px; width: 10px; }

main { position: absolute; border: 0px; left: 310px; width: calc(100% - var( --mnu-width ) ); height: 100%;
	margin: 0; overflow: hidden; }

summary { cursor: pointer; font-size:1rem; font-weight: bold; }


#butViewSource { position: fixed; bottom: 20px; right: 20px; padding: 8px; color: #fff;
	background-color: #555; opacity: 0.7; }

#butViewSource:hover { cursor: pointer; opacity: 1; }


#divContents { border: 0px solid red; margin: 0 auto; max-width: 50rem; padding: }

#navPanel { background: #fafafa; height: 100%; left: 0px; overflow: auto; position: fixed; width: var( --mnu-width ); }

#navPanel header, #navPanel section, #navPanel footer { padding: 0px 8px 20px 20px; }

#navPanel #secContent a { color: #2194CE; text-decoration: none; cursor: pointer; }

#navPanel #secContent a:hover { text-decoration: underline; }

#navPanel #secContent a:active, #navPanel #secContent a:focus { color: #ff0000; }

#navPopup { background-color: #eee; border: 1px solid #aaa;  border-radius: 8px; max-height: 90%;
	opacity: 0.95;  overflow: auto; padding: 0 1rem 1rem 1rem; z-index: 100;
	left: 50%; margin-right: -50%; position: absolute; top: 40%; transform: translate(-50%, -40%);
	box-shadow: 10px 10px 25px rgba(0,0,0,0.3), 6px 6px 6px rgba(0,0,0,0.5); }




/* mobile */

#expandButton { display: none; height: 32px; position: absolute; right: 50px; top: 12px; width: 32px; }

@media all and ( max-width: 640px ) {

	h1 { margin-top: 20px; margin-bottom: 20px; }

	#navPanel { border-bottom: 1px solid #dedede; height: 480px; left: 0; overflow: hidden;
		position: absolute; right: 0; top: 0; width: 100%; z-index: 100; }

	#navPanel.collapsed { height: 56px; }

	#expandButton { display: block; }

	#secContent, footer { position: absolute; left: 0; top: 90px; right: 0; bottom: 0; font-size: 17px;
	line-height: 22px; overflow: auto; }

	main { height: calc(100% - 56px); padding: 0 1rem; position: absolute; left: 0; top: 56px; width: 100%;  }

}

</style>
</head>
<body>
<script src = "https://cdnjs.cloudflare.com/ajax/libs/showdown/1.9.0/showdown.min.js" ></script>


<nav id="navPanel">

		<header>

			<h1>
				<a href="https://github.com/pushme-pullyou-tootoo13/tree/master/sandbox/template-html/template-html.html" title="Source on GitHub" >
					<img src="https://pushme-pullyou.github.io/github-mark-64.png" style=height:1rem;opacity:0.8; ></a>
				<a href="" title="Click to reload this page" >
					<script> document.write( document.title ); </script>
				</a>
				<button id=butId onclick="setPopupShowHide(butId,'README.md');" style=float:right; >?</button>
			</h1>

			<section><i>
				<script> document.write( document.head.querySelector( "[ name=description ]" ).content ); </script>
			</i></section>

			<button id="expandButton" onclick=navPanel.classList.toggle('collapsed'); >☰</button>

		</header>


		<section id="secContent" >

			<details>

				<summary>Test 1
					<button id=butTest1 onclick="setPopupShowHide(butTest1,'Hello, World!');" style=float:right; >?</button>
				</summary>

				<p>
					lorem ipsum, quia dolor sit, amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt, ut labore et dolore magnam aliquam quaerat voluptatem. ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? quis autem vel eum iure reprehenderit, qui in ea voluptate velit esse, quam nihil molestiae consequatur, vel illum, qui dolorem eum fugiat, quo voluptas nulla pariatur</div>
				</p>

				<p>
					<a href="" >lorem ipsum</a>, quia dolor sit, amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt, ut labore et dolore magnam aliquam quaerat voluptatem. ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? quis autem vel eum iure reprehenderit, qui in ea voluptate velit esse, quam nihil molestiae consequatur, vel illum, qui dolorem eum fugiat, quo voluptas nulla pariatur?
				</p>

			</details>


			<details>

				<summary>Test 2</summary>

				<p><a href="" >breadcrumb</a> &raquo; </p>

				<h2><a href="" >Title H2</a></h2>

				<div id=divRowButtonsStyle ></div>

				<p><i>111 222 <mark>333 444</mark> 555</i></p>

				<div>
					text in a div aaa bbb ccc ddd eee fff
				</div>

				<p>
					<label><b>Last Name</b></label>
					<input type="text" style=width:100px; >
				</p>

				<p>
					<output id=outId >50</output ><br>
					<input type=range oninput=outId.value=this.value >
				</p>

				<p><button >button 1</button></p>

				<p><button >button 2</button></p>

				<select size=3 >
					<option value="" disabled selected>Choose your option</option>
					<option value="1">Option 1</option>
					<option value="2">Option 2</option>
					<option value="3">Option 3</option>
				</select>

				<blockquote>

					Blockquote<br>Conceptualizing random endpoints in a access matrix provides reach extensions enterprise wide. Respective divisions historically insignificant, upscale trend lines in a management inventory analysis survivability format.

				</blockquote>

				<p>
					<code>lorem</code> ipsum, <a href="https://example.com" target="_blank">quia dolor sit</a>, amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt, ut labore et dolore magnam aliquam quaerat voluptatem. ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? quis autem vel eum iure reprehenderit, qui in ea voluptate velit esse, quam nihil molestiae consequatur, vel illum, qui dolorem eum fugiat, quo voluptas nulla pariatur?
				</p>

			</details>


			<details>

				<summary>Markdown Help</summary>

				<div id=divMarkdown></div>

			</details>

			<footer>

				<hr>

				<h1 onclick=navPanel.scrollTop=0; style=cursor:pointer;text-align:center; title="go to top of menu" > ❦ </h1>

			</footer>

		</section>

	</nav>

	<nav>

		<button id="butViewSource" target=_blank; hidden >view source</button>

	</nav>

	<nav id="navPopup" hidden >

		<div id="divPopupData" ></div>

		<div id="divMessage" ></div>

	</nav>

	<main>

		<div id=divContents >

			<p>
				lorem ipsum, quia dolor sit, amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt, ut labore et dolore magnam aliquam quaerat voluptatem. ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? quis autem vel eum iure reprehenderit, qui in ea voluptate velit esse, quam nihil molestiae consequatur, vel illum, qui dolorem eum fugiat, quo voluptas nulla pariatur?
			</p>
		</div>

	</main>


<script>

let popupId;

init();


function init() {

	if ( /(iPad|iPhone|iPod)/g.test( navigator.userAgent ) ) { /* I hate having to add this */

		divContents.style.width = getComputedStyle( divContents ).width;
		divContents.style.height = getComputedStyle( divContents ).height;
		divContents.setAttribute( 'scrolling', 'no' );

	}

	requestFile( "markdown-help.md", divMarkdown );

	butViewSource.style.display = "block";
	butViewSource.href = "https://github.com/pushme-pullyou-tootoo13/tree/master/sandbox/template-html/template-html.html"
}


function setPopupShowHide( id, text ) {
	//console.log( 'id', id );

	popupId = id;

	popupId.classList.toggle( "active" );

	if ( popupId.classList.contains( 'active' ) ) {

		navPopup.hidden = false;

		if ( text.toLowerCase().endsWith( ".md" ) ) { requestFile( text, divPopupData ); }

		const htm =
			`
				<div style=text-align:right; ><button onclick=setPopupShowHide(popupId,""); >×</button></div>
				${ text }
			`;
		divPopupData.innerHTML = popupId.classList.contains( 'active' ) ? htm : '';

		divContents.addEventListener( 'click', onClickContainer, false );
		divContents.addEventListener( 'touchstart', onClickContainer, false );

	} else {

		onClickContainer();

	}

}



function onClickContainer() {

	navPopup.hidden = true;
	popupId.classList.remove( "active" );
	divPopupData.innerHTML = "";
	divContents.removeEventListener( 'click', onClickContainer, false );
	divContents.removeEventListener( 'touchstart', onClickContainer, false );

}



function requestFile( url, target ) {

	const xhr = new XMLHttpRequest();
	xhr.open( 'GET', url, true );
	xhr.onerror = ( xhr ) => console.log( 'error:', xhr  );
	xhr.onprogress = ( xhr ) => console.log( 'loaded', xhr.loaded );
	xhr.onload = ( xhr ) => callbackMarkdown( xhr.target.response, target );
	xhr.send( null );

};



function callbackMarkdown( markdown, target ) {
	//console.log( '', markdown );

	showdown.setFlavor('github');
	const converter = new showdown.Converter();
	const html = converter.makeHtml( markdown );

	target.innerHTML = html;
	//console.log( '', html );

	window.scrollTo( 0, 0 );

};


</script>
</body>
</html>